/* fonts */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

img {
    max-width: 100%;
}

.menu {
    display: grid;
    place-items: center;
}

.title {
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

.title h2 {
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 5px 0;
}

.underline {
    width: 60px;
    height: 4px;
    background-color: gold;
    border-radius: 5px;
    margin-bottom: 2rem;
}

/* filter buttons */
.btn-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
}

.filter-btn {
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: .2rem .5rem;
    background-color: transparent;
    color: goldenrod;
    border: 2px solid goldenrod;
    border-radius: 5px;
    transition: 300ms;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: goldenrod;
    color: white;
}

.section-center {
    display: grid;
    row-gap: 3rem;
    margin-bottom: 5rem;
}

.menu-item {
    display: grid;
    row-gap: 1rem;
    /* place-items: center; */
    align-items: flex-start;
    margin: 0 auto;
    max-width: 400px;
}

.photo {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 5px;
    outline: 3px solid goldenrod;
}

.item-info {
    display: grid;
    row-gap: .8rem;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-bottom: 3px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.price {
    color: goldenrod;
    font-weight: bold;
}

.item-desc {
    color: rgb(97, 94, 94);
}

/* media queries */
@media screen and (min-width:768px) {
    .menu-item {
        max-width: 300px;
    }

    .photo {
        width: 300px;
        height: 200px;
    }

    .section-center {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 4rem;
    }
}

@media screen and (min-width:1170px) {
    .section-center {
        max-width: 1170px;
    }

    .menu-item {
        max-width: 500px;
        display: grid;
        justify-content: center;
        align-items: start;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .photo {
        width: 250px;
        height: 150px;
    }

}